<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One,One" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One,two" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One,three" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One,four" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two,One" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two,two" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two,three" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two,four" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="three,One" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="three,two" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="three,three" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="three,four" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="four,One" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="four,two" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="four,three" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="four,four" />
    </LinearLayout>





</LinearLayout>